; Ini file generated by the HM NIS Edit IO designer.
[Settings]
NumFields=12

[Field 1]
Type=Checkbox
Text=Install as slave
State=1
Left=0
Right=78
Top=20
Bottom=32

[Field 2]
Type=Checkbox
Text=Install as master
Left=85
Right=169
Top=20
Bottom=32

[Field 3]
Type=Text
State=computername
Left=110
Right=247
Top=32
Bottom=45

[Field 4]
Type=DirRequest
Left=0
Right=262
Top=76
Bottom=87

[Field 5]
Type=DirRequest
State=c:\Program Files\drqueue\logs
Left=0
Right=262
Top=99
Bottom=111

[Field 6]
Type=Label
Text=When creating a task, a temporary script will be created to be executed by slaves.\r\nPlease choose the network directory where the temporary scripts will be created.
Left=0
Right=272
Top=48
Bottom=69

[Field 7]
Type=Label
Text=Master host name if slave only :
Left=0
Right=106
Top=35
Bottom=43

[Field 8]
Type=Label
Text=Network log directory
Left=0
Right=80
Top=89
Bottom=97

[Field 9]
Type=Label
Text=Network temporary directory :
Left=0
Right=76
Top=67
Bottom=75

[Field 10]
Type=Label
Text=Network etc directory
Left=0
Right=80
Top=112
Bottom=120

[Field 11]
Type=DirRequest
State=c:\Program Files\drqueue\etc
Left=0
Right=262
Top=121
Bottom=131

[Field 12]
Type=Label
Text=Please choose your installation type (can choose both).\r\nOnly one master can be installed on the network, other computers will be slaves.\r\n
Left=0
Right=277
Top=2
Bottom=17

