; Ini file generated by the HM NIS Edit IO designer.
[Settings]
NumFields=7

[Field 1]
Type=Text
Text=-
Left=44
Right=167
Top=37
Bottom=49

[Field 2]
Type=Text
Left=44
Right=167
Top=51
Bottom=64

[Field 3]
Type=Text
Left=44
Right=167
Top=67
Bottom=79

[Field 4]
Type=Label
Text=Services must be run under a specific username who have a network mapped\r\ndrive. Please type here the username, domain (or local computer name), and\r\npassword of the user who have the network mapped drive you specified.
Left=8
Right=260
Top=4
Bottom=33

[Field 5]
Type=Label
Text=Password :
Left=5
Right=40
Top=67
Bottom=75

[Field 6]
Type=Label
Text=Username :
Left=5
Right=41
Top=53
Bottom=61

[Field 7]
Type=Label
Text=Domain :
Left=5
Right=42
Top=39
Bottom=48

