<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Ruby/Python Documentation</title>
</head>

<body bgcolor="#ffffff">
<h1>Ruby/Python $B%I%-%e%a%s%H(B</h1>

<h2>$BL\<!(B</h2>
<ul>
  <li><a href="#intro">$B$O$8$a$K(B</a>
      <ul>
	<li><a href="#whats">Ruby/Python $B$H$O(B?</a>
	<li><a href="#simple">$B4JC1$JNc(B</a>
	<!--<li><a href="#term">$BMQ8l(B</a>-->
      </ul>
  <li><a href="#from_ruby">Ruby $B$+$i(B Python $B%*%V%8%'%/%H$rA`:n$9$k(B</a>
      <ul>
	<li><a href="#require">Ruby/Python$B$N%m!<%I(B</a>
	<li><a href="#eval"><code>eval</code> $B$H(B <code>exec</code></a>
	<li><a href="#method">$B%a%=%C%I8F$S=P$7(B</a>
	<li><a href="#module">$B%b%8%e!<%k(B</a>
	<li><a href="#class">$B%/%i%9$H%?%$%W(B</a>
	<li><a href="#convert">$B%*%V%8%'%/%H$NJQ49(B</a>
      </ul>
  <li><a href="#ref">$B%j%U%!%l%s%9(B</a>
</ul>

<hr><a name="intro">
<h2>$B$O$8$a$K(B</h2></a>

<a name="whats">
<h3>Ruby/Python $B$H$O(B?</h3></a>

<p>Ruby/Python$B$O(BRuby$B$K(BPython$B%$%s%?%W%j%?$r%i%$%V%i%j$H$7$FKd$a9~$s$G$7$^(B
$B$&!"(BRuby $B$N3HD%%i%$%V%i%j$G$9!#(BRuby/Python $B$r;H$&$H!"(BRuby $B%9%/%j%W%H$+$i(B 
Python $BMQ$K:n$i$l$?%i%$%V%i%j$rMxMQ$9$k$3$H$,$G$-$^$9!#(B

<p>Ruby/Python $B$OFs$D$N8@8l$r=PMh$k8B$jF)2aE*$K7R$2$k$h$&$K:n$i$l$F$$$^(B
$B$9!#$7$?$,$C$F!"(BPython $B$N%i%$%V%i%j$rMxMQ$9$k$N$K!"FCJL$JG[N8$dLLE]$J%3!<(B
$B%G%#%s%0$O$[$H$s$II,MW$"$j$^$;$s!#(BRuby $BMQ$K:n$i$l$?%i%$%V%i%j$rMxMQ$9$k(B
$B$N$H$[$H$s$IJQ$o$i$J$$463P$G;HMQ$G$-$^$9!#(B

<a name="simple">
<h3>$B4JC1$JNc(B</h3></a>

<p>$B$^$:4JC1$JNc$H$7$F(Bftplib$B$r;HMQ$7$F!"(BFTP$B%5!<%P$K%"%/%;%9$9$k(BRuby$B%9%/%j(B
$B%W%H$r8+$F$_$^$7$g$&!#(Bftplib$B<+BN$O(BRuby$B$K$b(BPython$B$K$b$=$l$>$l$N8@8lMQ$N$b(B
$B$N$,I8=`$GE:IU$5$l$F$$$^$9!#$7$?$,$C$F!"(BRuby/Python$B$r;H$C$F(BPython$B$N(B
ftplib$B$r;H$&$3$H<+BN$K$O<BMQE*$J0UL#$O$"$j$^$;$s!#$G$b!"Hf3S$N$?$a$K$O$b$C(B
$B$F$3$$$G$9!#(B

<p>$B$^$:$O(BRuby$BMQ$K(BRuby$B$G=q$+$l$?(Bftplib$B$r;H$&%9%/%j%W%H$G$9!#(B

<blockquote><pre>
require 'ftplib'

ftp = FTP.open('ftp.netlab.co.jp')
ftp.login
ftp.chdir('pub/lang/ruby')
puts ftp.dir
ftp.quit
</pre></blockquote>

Ruby$B$r;H$&$HHs>o$K4JC1$K=q$1$^$9$M!#$=$l$G$O<!$O!"F1$8$3$H$r(BRuby/Python
$B$rMQ$$$F(BPython$B$N(Bftplib$B$r;H$C$F=q$$$?%9%/%j%W%H$G$9!#(B

<blockquote><pre>
require 'python'
require 'python/ftplib'

ftp = Py::Ftplib::FTP.new('ftp.netlab.co.jp')
ftp.login
ftp.cwd('pub/lang/ruby')
ftp.dir
ftp.quit
</pre></blockquote>

<p>$B:G=i$NNc$HHf$Y$F8+$F$/$@$5$$!#$I$&$G$9$+!)$=$l$[$I0c$$$O$"$j$^$;$s$h(B
$B$M!#$G$b$3$N8e<T$NNc$O(BPython$BMQ$K=q$+$l$?%i%$%V%i%j$r;H$C$F$$$k$N$G$9!#(B

<p>$BBg$-$/0c$&ItJ,$OKAF,$N(B<code>require</code>$B$G%i%$%V%i%j$r%m!<%I$9$kIt(B
$BJ,$H!"(B<code>FTP</code>$B%/%i%9$NL>A0$r;XDj$7$F$$$kItJ,$G$9!#$=$l0J30$NItJ,(B
$B$O%a%=%C%IL>$,<c430[$J$k$@$1$G$9!#(BRuby$B$rNI$/CN$C$F$$$k?M$J$i!"$3$l$@$1$G(B
Ruby/Python$B$r$I$&$d$C$F;H$&$N$+BgBNJ,$+$C$F$7$^$&$H;W$$$^$9!#$3$N$h$&$K(B
Ruby/Python$B$O(BPython$BMQ$K=q$+$l$?%i%$%V%i%j$r!"$"$?$+$b$=$l$,(BRuby$BMQ$K=q$+(B
$B$l$?%i%$%V%i%j$G$"$k$+$N$h$&$K;H$($k$h$&$K$9$k3HD%%i%$%V%i%j$J$N$G$9!#(B

<!--
<a name="term">
<h3>$BMQ8l(B</h3></a>

<p>$B$3$N%I%-%e%a%s%H$G$O(BRuby$B$H(BPython$B$H$$$&(B2$B$D$N8@8l$K4X$9$k$3$H$,=q$+$l$F(B
$B$$$^$9!#(B2$B$D$N8@8l$O;wDL$C$?35G0$r;}$C$F$$$kItJ,$b$"$k$N$G!":.Mp$rHr$1$k(B
$B$?$a!"4v$D$+$NMQ8l$rDj5A$7$F$*$-$^$9!#(B

<dl compact>
  <dt>Ruby/Python <dd>$B$3$N3HD%%i%$%V%i%j$=$N$b$N(B
  <dt>Ruby$B%*%V%8%'%/%H(B
  <dd>Ruby$B%$%s%?%W%j%?>e$KB8:_$9$k(BRuby$B$N%*%V%8%'%/%H(B
  <dt>Python$B%*%V%8%'%/%H(B
  <dd>Python$B%$%s%?%W%j%?>e$KB8:_$9$k(BPython$B$N%*%V%8%'%/%H(B
  <dt>Ruby$B%b%8%e!<%k(B <dd>Ruby$B>e$GDj5A$5$l$?(B<code>Module</code>
  <dt>Python$B%b%8%e!<%k(B <dd>Python$B>e$GDj5A$5$l$?!"(BPython$BMQ$N%b%8%e!<%k(B
  <dt>Ruby$B%/%i%9(B <dd>Ruby$B>e$GDj5A$5$l$?(B<code>Class</code>
  <dt>Python$B%/%i%9(B <dd>Python$B>e$GDj5A$5$l$?%/%i%9(B
  <dt>Python$B%?%$%W(B <dd>Python$B>e$GDj5A$5$l$?%?%$%W!#(B($BCm(B: Python$B$G$O%?%$%W(B
      $B$H%/%i%9$OJL!9$N$b$N$G$9!#(B) 
</dl>
-->

<hr><a name="from_ruby">
<h2>Ruby $B$+$i(B Python $B%*%V%8%'%/%H$rA`:n$9$k(B</h2></a>

Ruby/Python $B$r;H$C$F!"(BRuby $B%9%/%j%W%H$+$i(B Python $B$N%b%8%e!<%k$d%*%V%8%'(B
$B%/%H$rA`:n$9$kJ}K!$K$D$$$F@bL@$7$^$9!#(B

<a name="require">
<h3>Ruby/Python$B$N%m!<%I(B</h3></a>

<blockquote><pre>
require 'python'
</pre></blockquote>

<p>Ruby/Python$B$r;H$&>l9g$K$O!"$^$::G=i$K(BRuby/Python$B%i%$%V%i%j$r%m!<%I$7(B
$B$^$9!#(BRuby/Python$B<+BN$O(B<code>'python'</code>$B$H$$$&L>A0$N%i%$%V%i%j$G$9!#(B
$B$3$l$G(BRuby/Python$B$r;HMQ$G$-$k>uBV$K$J$j$^$9!#(B

Ruby/Python$B%i%$%V%i%j$,%m!<%I$5$l$k$H(B (<code>Object</code> $B%/%i%9D>2<$K(B)
<code>Py</code> $B$H$$$&L>A0$N%b%8%e!<%k$,:n$i$l$^$9!#(BRuby/Python $B$N5!G=$O!"(B
$B4pK\E*$K$O$3$N(B <code>Py</code> $B%b%8%e!<%k$N2<$N%b%8%e!<%k$d%/%i%9!"%b%8%e!<(B
$B%k4X?t$H$7$FDs6!$5$l$^$9!#(B

<a name="eval">
<h3><code>eval</code> $B$H(B <code>exec</code></h3></a>

<blockquote><pre>
Py.eval(<var>PythonExpression</var>)
Py.exec(<var>PythonStatement</var>)
</pre></blockquote>

Python$B$N5!G=$r8F$S=P$9:G$bC1=c$JJ}K!$O(B<code>Py</code>$B%b%8%e!<%k$N%b%8%e!<(B
$B%k4X?t$G$"$k(B<code>eval</code>$B$H(B<code>exec</code>$B$r;H$&J}K!$G$9!#$3$l$i$O(B
Python$B$NAH$_9~$_4X?t(Beval$B$H(Bexec$BJ8$KAjEv$9$k$b$N$G$9!#(B<code>Py.eval</code>
$B$O(BPython$B$N<0$rI>2A$7!"$=$N<0$NCM$rJV$7$^$9!#(B<code>Py.exec</code>$B$O(BPython
$B$NJ8$r<B9T$7$^$9!#(B

<p>$BNc(B:
<blockquote><pre>
list = Py.eval('[1, 2, 3]')     # Python$B$N%j%9%H%*%V%8%'%/%H$rJV$9!#(B
Py.exec('print "hello world"')  # "hello world"$B$rI=<($9$k!#(B
</pre></blockquote>

<a name="method">
<h3>$B%a%=%C%I8F$S=P$7(B</h3></a>

<blockquote><pre>
obj.<var>method</var>(...)
obj.<var>method?</var>(...)  # $BLa$jCM$O(Btrue$B$+(Bfalse
</pre></blockquote>

Python$B%*%V%8%'%/%H$KBP$7$F$ODL>o$N%a%=%C%I8F$S=P$7$,$G$-$^$9!#%a%=%C%IL>(B
$B$N8e$K(B<code>'?'</code>$B$rIU$1$F8F$S=P$7$?>l9g!"$=$NLa$jCM$r(BPython$B$N??56CM(B
$B$H$7$FH=Dj$7$?CM$rJV$7$^$9!#$3$N5-K!$,I,MW$J$N$O!"(BPython$B$N??56CM$H(BRuby$B$N(B
$B??56CM$N4V$KC1=c$JBP1~4X78$,$J$$$+$i$G$9!#$7$?$,$C$F!"La$jCM$H$7$F??56CM(B
$B$r4|BT$9$k>l9g$OI,$:(B<code>'?'</code>$B$rIU$1$F2<$5$$!#(B(Python$B$G$O??56CM$r(B
$BI=$9FCJL$JCM$OB8:_$;$:!"(B<code>None</code>$B$d(B<code>0</code>$B$d6u%j%9%H$J$I(B
$B$,56$rI=$7!"$=$l0J30$O??$rI=$7$^$9!#B?$/$N>l9g!"(BPython$B$G$O56$rI=$9$N$K$O(B
<code>0</code>$B$,;H$o$l$k$h$&$G$9$,!"(B<code>0</code>$B$O(BRuby$B$G$O??$G$9!#(B)

<p>$BNc(B:
<blockquote><pre>
dict = Py.eval('{"One": 1, "Two": 2}') # Python$B$N<-=q(B($B%O%C%7%e(B)
dict.keys                              # ["One", "Two"]
dict["Two"]                            # 2
dict.has_key("Three")                  # 0 (Ruby$B$G$O??(B)
dict.has_key?("Three")                 # false
</pre></blockquote>

<h4>$B%-!<%o!<%I0z?t(B</h4>

<blockquote><pre>
obj.<var>method</var>([...,] Py::AS_KEYWORD, <var>key1</var> => <var>val1</var>, <var>key2</var> => <var>val2</var>, ...)
obj.<var>method</var>([...,] Py::KW, <var>key1</var> => <var>val1</var>, <var>key2</var> => <var>val2</var>, ...)
</pre></blockquote>

<p>Python$B$N%a%=%C%I$K$O%-!<%o!<%I0z?t$rEO$9$3$H$,$G$-$^$9!#$7$+$7!"8=;~(B
$BE@$G$O(BRuby$B$O%-!<%o!<%I0z?t$r%5%]!<%H$7$F$$$^$;$s!#$=$3$G!"(BRuby/Python$B$G(B
$B$O>e5-$N$h$&$J8F$S=P$7J}$r$9$k$3$H$K$7$^$9!#$3$NJ}K!$G$O(B
<code>Py::AS_KEYWORD</code>$B$H$$$&Dj?t$r;H$$$^$9!#(B($BN,5-K!$H$7$F(B
<code>Py::KW</code>$B$H$$$&L>A0$b$"$j$^$9!#(B) $B0z?t%j%9%H$NCf$K(B
<code>Py::AS_KEYWORD</code>$B$,$"$k>l9g$K$O!"$=$l0J9_$N0z?t$O%-!<%o!<%I0z(B
$B?t$r4^$`%O%C%7%e$G$"$k$H2r<a$5$l$^$9!#3F%-!<%o!<%I$NL>A0$OJ8;zNs$+%7%s%\(B
$B%kCM$G;XDj$7$^$9!#(B

<p>$BNc(B:
<blockquote><pre>
ftp = Py::Ftplib::FTP.new
ftp.connect(Py::AS_KEYWORD, 'host' => 'ftp.netlab.co.jp') # $BJ8;zNs$G;XDj$9$k>l9g(B
ftp.login(Py::KW, :user => 'ftp', :passwd => 'address')   # $B%7%s%\%kCM$G;XDj$9$k>l9g(B
</pre></blockquote>

<h4>$B%V%m%C%/IU$-%a%=%C%I8F$S=P$7(B</h4>

<blockquote><pre>
obj.<var>method</var>(...) {|arg| ...}
</pre></blockquote>

Python$B$N%a%=%C%I$r8F$V;~$K%V%m%C%/$rM?$($k$H!"$=$N%V%m%C%/$+$i(B
<code>Proc</code>$B%*%V%8%'%/%H$,@8@.$5$l!":G8e$N0z?t$H$7$FEO$5$l$^$9!#$7(B
$B$?$,$C$F>e$N<0$O0J2<$N<0$H$[$\Ey2A$G$9!#(B

<blockquote><pre>
obj.<var>method</var>(..., Proc.new{|arg| ...})
</pre></blockquote>

<a name="module">
<h3>$B%b%8%e!<%k(B</h3></a>

<h4>Python$B%b%8%e!<%k$r(Bimport$B$9$k(B</h4></a>

<blockquote><pre>
require 'python/<var>module</var>'
</pre></blockquote>

<p>Ruby/Python$B%i%$%V%i%j$OAH$_9~$_4X?t$N(B <code>require</code> $B$rCV$-49$((B
$B$^$9!#CV$-49$($i$l$?(B <code>require</code> $B$O!"(B<code>'python/'</code>$B$G;O(B
$B$^$k%i%$%V%i%jL>$,0z?t$H$7$FEO$5$l$k$H!"FCJL$JF0:n$r$7$^$9!#(B($B$=$l0J30$N(B
$B>l9g$ODL>o$N(B<code>require</code>$B$HF1$8!#(B) <code>'python/'</code>$B$G;O$^$k(B
$B%i%$%V%i%jL>$,EO$5$l$k$H!"%9%i%C%7%e$N8e$K;XDj$5$l$?L>A0$N(B Python $B%b%8%e!<(B
$B%k$r(B import $B$7$^$9!#$3$l$O(B Python $B%9%/%j%W%H>e$G0J2<$NJ8$r<B9T$9$k$3$H$K(B
$BAjEv$7$^$9!#(B

<blockquote><pre>
import <var>module</var>
</pre></blockquote>

<p>import$B$5$l$?(BPython$B%b%8%e!<%k$O!"(BRuby$B%9%/%j%W%H$+$i$O(B<code>Py</code>$B%b(B
$B%8%e!<%k$N2<$GDj5A$5$l$F$$$k(BRuby$B%b%8%e!<%k$H$7$F8+$($^$9!#(BPython$B%b%8%e!<(B
$B%k$NL>A0$,>.J8;z$G;O$^$k>l9g$O!"@hF,$NJ8;z$rBgJ8;z$K$7$?L>A0$GDj5A$5$l$^(B
$B$9!#$^$?(B<code>Py</code>$B%b%8%e!<%k$KBP$9$kB0@-;2>H$K$h$C$F$=$N%b%8%e!<%k(B
$B$K%"%/%;%9$9$k$3$H$b=PMh$^$9!#(B

<p>$BNc(B: Python $B$N(B sys $B%b%8%e!<%k$r;2>H$9$kJ}K!(B
<blockquote><pre>
require 'python'      # Py$B$,Dj5A$5$l$k(B
require 'python/sys'  # Py::Sys$B$,Dj5A$5$l$k(B
Py::Sys               # $BDj?t$K$h$k;2>H(B
Py.sys                # Py$B%b%8%e!<%k$KBP$9$kB0@-;2>H!#(BPy::Sys$B$HF1$8(B
</pre></blockquote>

<h4>Python$B%b%8%e!<%k$N5!G=$r8F$S=P$9(B</h4>

<p>Python$B%b%8%e!<%k$GDj5A$5$l$F$$$k4X?t$dB0@-$O!"%b%8%e!<%k4X?t$H$7$F8F(B
$B$S=P$9$3$H$,$G$-$^$9!#(B

<p>$BNc(B:
<blockquote><pre>
require 'python/math'  # Py::Math$B$,Dj5A$5$l$k(B
Py::Math.sqrt(2)       # 1.41421
Py::Math.pi            # 3.14159
</pre></blockquote>

<a name="class">
<h3>$B%/%i%9$H%?%$%W(B</h3></a>

<h4>Ruby$B%/%i%9$X$N%^%C%T%s%0(B</h4>

<p>Python$B$N%/%i%9$H%?%$%W$KBP$7$F$O!"$=$l$HBP1~$9$k(BRuby$B%/%i%9$,<+F0E*$K(B
$BDj5A$5$l$^$9!#$3$i$i$N%/%i%9$OA4$F(B<code>Py::Object</code>$B%/%i%9$N%5%V%/(B
$B%i%9$H$7$FDj5A$5$l$^$9!#$D$^$jA4$F$N(BPython$B%*%V%8%'%/%H$O(B
<code>Py::Object</code>$B%/%i%9$KB0$7$F$$$k$h$&$K8+$($^$9!#(B

<p>$BNc(B:
<blockquote><pre>
list = Py.eval('[1, 2, 3]')  # Python$B%j%9%H%?%$%W$N%*%V%8%'%/%H(B
list.type                    # Py::Types::ListType$B%/%i%9(B
list.is_a?(Py::Object)       # true
</pre></blockquote>

<h4>$B%/%i%9%$%s%9%?%s%9$N@8@.(B</h4>

<p>$B3F(BPython$B%/%i%9$KBP1~$9$k(BRuby$B%/%i%9$KDj5A$5$l$F$$$k%/%i%9%a%=%C%I(B
<code>new</code>$B$r8F$S=P$9$3$H$G%/%i%9$N%$%s%9%?%s%9$r@8@.$G$-$^$9!#(B
<code>new</code>$B$KEO$5$l$?0z?t$O!"(BPython$B$N%$%s%9%?%s%9@8@.$N0z?t$H$7$F;H(B
$B$o$l$^$9!#(B

<p>$BNc(B:
<blockquote><pre>
require 'python/ftplib'
ftp = Py::Ftplib::FTP.new('ftp.netlab.co.jp')
# $B0J2<$N$h$&$J(BPython$B$N%$%s%9%?%s%9@8@.$KAjEv(B
# ftplib.FTP('ftp.netlab.co.jp')
</pre></blockquote>

<a name="convert">
<h3>$B%*%V%8%'%/%H$NJQ49(B</h3></a>

<p>$B%*%V%8%'%/%H$O%a%=%C%I8F$S=P$7$N0z?t$H$7$FEO$5$l$k;~$K!"(BRuby$B$H(BPython
$B$N4V$r9T$-Mh$9$k$3$H$,$"$j$^$9!#$=$N:]$K!"%*%V%8%'%/%H$O0\F0@h$N8@8l$N%*(B
$B%V%8%'%/%H$K<+F0E*$KJQ49$5$l$^$9!#$^$?%a%=%C%I8F$S=P$7$NLa$jCM$H$7$FLa$k(B
$B;~$K$O5U$NJQ49$,9T$o$l$^$9!#(B

<h4>$BCMEO$7$5$l$k%*%V%8%'%/%H(B</h4>

<p>$B0J2<$N%*%V%8%'%/%H$O!"$=$l$>$l$N8@8l$N%M%$%F%#%V$J%*%V%8%'%/%H$KJQ49(B
$B$5$l$^$9!#$D$^$jCMEO$7$K$J$j$^$9!#(B

<center>
<table border>
<tr><th>Ruby$B%*%V%8%'%/%H(B</th><th>Python$B%*%V%8%'%/%H(B</th><th>$BHw9M(B</th>
<tr><td><code>nil</code></td><td><code>None</code></td>
<tr><td><code>true</code></td><td><code>1</code></td><td>(1)</td>
<tr><td><code>false</code></td><td><code>0</code></td><td>(1)</td>
<tr><td><code>String$B$N%$%s%9%?%s%9(B</code></td><td>Python$BJ8;zNs(B</td>
<tr><td><code>Integer$B$N%$%s%9%?%s%9(B</code></td>
    <td>Plain Intger $B$*$h$S(B Long Integer</td>
<tr><td><code>Float$B$N%$%s%9%?%s%9(B</code></td>
    <td>Floating Point Number</td>
</table>
</center>
$BHw9M(B:<dl compact>
<dt>(1)
<dd>$B$3$NJQ49$O(BRuby$B$+$i(BPython$B$X$NJQ49$N>l9g$K$N$_<+F0E*$K9T$o$l$^$9!#(B
    Python$B$+$i(BRuby$B$XJQ49$9$k>l9g$K$O!"(B0$B$d(B1$B$OC1$K(B<code>Integer</code>$B$K(B
    $BJQ49$5$l$^$9!#(B
</dl>

<h4>Python$B%b%8%e!<%k!"%/%i%9!"%?%$%W(B</h4>

<p>Python$B$N%b%8%e!<%k!"%/%i%9!"%?%$%W$O!"$=$l$HBP1~$9$k(BRuby$B$N(B
<code>Module</code>$B$d(B<code>Class</code>$B$,<+F0E*$KDj5A$5$l$^$9!#$7$?$,$C(B
$B$F$3$l$i$O!"$=$NBP1~$9$k%*%V%8%'%/%HF1;N$GAj8_$KJQ49$5$l$^$9!#(B

<h4>$B;2>HEO$7$5$l$k%*%V%8%'%/%H(B</h4>

<p>$B>e5-0J30$N%*%V%8%'%/%H$O;2>HEO$7$5$l$^$9!#(B

<p>Python$B%*%V%8%'%/%H$,(BRuby$BB&$K;2>HEO$7$5$l$k;~$O!"(BPy::Object$B$N%5%V%/%i(B
$B%9$N%$%s%9%?%s%9$KJQ49$5$l$^$9!#$3$N%*%V%8%'%/%H$O(BPython$B%*%V%8%'%/%H$X$N(B
$B;2>H$rJ];}$9$k%*%V%8%'%/%H$G!"(BPython$B%*%V%8%'%/%H$X$N(BProxy$B$H$7$F5!G=$7$^(B
$B$9!#$3$N(BProxy$B%*%V%8%'%/%H$K%a%C%;!<%8$rAw$k$H!"BP1~$9$k(BPython$B%*%V%8%'%/(B
$B%H$X%a%C%;!<%8$,E>Aw$5$l$^$9!#(B

<p>Ruby$B%*%V%8%'%/%H$r(BPython$BB&$X;2>HEO$7$9$k;~$O!"(BPython$BB&$+$i$O3HD%%?%$(B
$B%W$N%*%V%8%'%/%H$H$7$F8+$($^$9!#$3$N%*%V%8%'%/%H$b(BRuby$B%*%V%8%'%/%H$X$N;2(B
$B>H$rJ];}$9$k(BProxy$B$H$7$F5!G=$7!"%a%C%;!<%8$NE>Aw$r9T$$$^$9!#(B

<hr><a name="ref">
<h2>$B%j%U%!%l%s%9(B</h2></a>

$B%b%8%e!<%k(B
<ul>
  <li><a href="Py.html">Py</a><br>
  <li><a href="Sequence.html">Py::Sequence</a><br>
  <li><a href="Mapping.html">Py::Mapping</a><br>
</ul>

$B%/%i%9(B
<ul>
  <li><a href="Object.html">Py::Object</a>
</ul>

<hr>
<address>fukusima@goto.info.waseda.ac.jp</address>
<!-- hhmts start -->
Last modified: Sun May  9 21:47:25 JST 1999
<!-- hhmts end -->
</body> </html>
