<HTML>
<!-- THIS FILE IS GENERATED FROM ANOTHER SOURCE FILE -->
<HEAD>
<TITLE>Py::Mapping</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">
<DL>
<DT><H1>Py::Mapping</H1></DT>
<DD>

      Python mapping classses or types (e.g. built-in dictionary
      type) automatically include this module.
    </DD>
<DT><H2>Included Modules:</H2></DT>
<DL>
<DT><A HREF="http://www.ruby-lang.org/en/man-1.4/Enum.html"><CODE>Enumerable</CODE></A></DT>
</DL>
<DT><H2>Methods:</H2></DT>
<DL COMPACT>
<DT>
<A NAME="[]"><CODE>self[<var>key</var>]</CODE></A>
<DD>
<p>

          Return the value associated to the <VAR>key</VAR>.
          Return <CODE>nil</CODE> if <VAR>key</VAR> is not registered
          in mapping.
        </p>
<DT>
<A NAME="[]"><CODE>self[<var>key</var>] = <var>value</var></CODE></A>
<DD>
<p>

          Add binding of <VAR>key</VAR> to <VAR>value</VAR>.
        </p>
<DT>
<A NAME="clear"><CODE>clear</CODE></A>
<DD>
<p>

          Remove all items.
        </p>
<DT>
<A NAME="each"><CODE>each {|<var>key</var>, <var>value</var>|...}</CODE></A>
<DD>
<DT>
<A NAME="each_pair"><CODE>each_pair {|<var>key</var>, <var>value</var>|...}</CODE></A>
<DD>
<p>

          Iterate over each <VAR>key</VAR> and <VAR>value</VAR> pair.
        </p>
<DT>
<A NAME="each_key"><CODE>each_key {|<var>key</var>|...}</CODE></A>
<DD>
<p>

          Iterate over each <VAR>key</VAR>.
        </p>
<DT>
<A NAME="each_value"><CODE>each_value {|<var>value</var>|...}</CODE></A>
<DD>
<p>

          Iterate over each <VAR>value</VAR>.
        </p>
<DT>
<A NAME="has_key?"><CODE>has_key?</CODE></A>
<DD>
<p>

          Return true if mapping has <VAR>key</VAR>.
        </p>
<DT>
<A NAME="keys"><CODE>keys</CODE></A>
<DD>
<p>

          Return list of keys.
        </p>
<DT>
<A NAME="length"><CODE>length</CODE></A>
<DD>
<DT>
<A NAME="size"><CODE>size</CODE></A>
<DD>
<p>

          Return number of associations.
        </p>
<DT>
<A NAME="values"><CODE>values</CODE></A>
<DD>
<p>

          Return list of values.
        </p>
</DL>
</DL>
<HR>
<P ALIGN="RIGHT">
<A HREF="mailto:fukusima@goto.info.waseda.ac.jp">fukusima@goto.info.waseda.ac.jp</A><BR>
</P>
</BODY>
</HTML>
