<HTML>
<!-- THIS FILE IS GENERATED FROM ANOTHER SOURCE FILE -->
<HEAD>
<TITLE>Py</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">
<DL>
<DT><H1>Py</H1></DT>
<DD>

      Toplevel name space for Ruby/Python.  In addition to the
      following functions, this module includes Python built-in
      functions as module functions.
    </DD>
<DT><H2>Constants:</H2></DT>
<DL COMPACT>
<DT>
<A NAME="::AS_KEYWORD"><CODE>AS_KEYWORD</CODE></A>
<DD>
<DT>
<A NAME="::KW"><CODE>KW</CODE></A>
<DD>
<p>

          A constant to represent keyword arguments.
        </p>
</DL>
<DT><H2>Module Functions:</H2></DT>
<DL COMPACT>
<DT>
<A NAME="eval"><CODE>eval(<var>expression</var>)</CODE></A>
<DD>
<p>

          Evaluate Python expression and return the value of expression.
        </p>
<DT>
<A NAME="exec"><CODE>exec(<var>statement</var>)</CODE></A>
<DD>
<p>

          Execute Python statement.
        </p>
</DL>
</DL>
<HR>
<P ALIGN="RIGHT">
<A HREF="mailto:fukusima@goto.info.waseda.ac.jp">fukusima@goto.info.waseda.ac.jp</A><BR>
</P>
</BODY>
</HTML>
