<HTML>
<!-- THIS FILE IS GENERATED FROM ANOTHER SOURCE FILE -->
<HEAD>
<TITLE>Py::Sequence</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">
<DL>
<DT><H1>Py::Sequence</H1></DT>
<DD>

      Python sequence classses or types (e.g. builtin list type
      and tuple type) automatically include this module.
    </DD>
<DT><H2>Included Modules:</H2></DT>
<DL>
<DT><A HREF="http://www.ruby-lang.org/en/man-1.4/Enum.html"><CODE>Enumerable</CODE></A></DT>
</DL>
<DT><H2>Methods:</H2></DT>
<DL COMPACT>
<DT>
<A NAME="[]"><CODE>self[<var>nth</var>]</CODE></A>
<DD>
<p>

          Return <VAR>nth</VAR> item.  If index is negative,
          counts from the end.  The index of last item is -1.
          Return <CODE>nil</CODE> if <VAR>nth</VAR> item is not exists.
        </p>
<DT>
<A NAME="[]"><CODE>self[<var>start</var>..<var>end</var>]</CODE></A>
<DD>
<p>

          Returns an array containing the objects from
          <VAR>start</VAR> to <VAR>end</VAR>.
        </p>
<DT>
<A NAME="[]"><CODE>self[<var>start</var>, <var>length</var>]</CODE></A>
<DD>
<p>

          Returns an array containing <VAR>length</VAR> items
          from <VAR>start</VAR>.
        </p>
<DT>
<A NAME="[]"><CODE>self[<var>nth</var>] = <var>val</var></CODE></A>
<DD>
<p>

          Set <VAR>nth</VAR> item into <VAR>val</VAR>.
        </p>
<DT>
<A NAME="each"><CODE>each {|<var>item</var>|...}</CODE></A>
<DD>
<p>

          Iterate over each item.
        </p>
<DT>
<A NAME="include?"><CODE>include?(<var>val</var>)</CODE></A>
<DD>
<p>

          Return true if sequence contains <VAR>val</VAR>.
        </p>
<DT>
<A NAME="length"><CODE>length</CODE></A>
<DD>
<DT>
<A NAME="size"><CODE>size</CODE></A>
<DD>
<p>

          Return number of items.
        </p>
</DL>
</DL>
<HR>
<P ALIGN="RIGHT">
<A HREF="mailto:fukusima@goto.info.waseda.ac.jp">fukusima@goto.info.waseda.ac.jp</A><BR>
</P>
</BODY>
</HTML>
